# TwinfieldClientDemo

./: README.md  pom.xml
src/main/java/nl/keienberg/twinfield/adapter/client/: SessionDetails.java  TwinfieldClient.java  TwinfieldWebServiceSession.java
src/main/java/nl/keienberg/twinfield/adapter/client/impl/: BaseTwinfieldWebService.java  LoggingWebServiceTemplate.java  TwinfieldWebServiceSessionImpl.java
src/main/java/nl/keienberg/twinfield/adapter/conf/: AppConfig.java
src/main/resources/: logback.xml  twinfield.properties
src/main/resources/bindings/: binding.xjb
src/main/resources/wsdl/: session.wsdl
src/test/java/nl/keienberg/twinfield/adapter/: TwinfieldClientTest.java
