# Session settings
session.login.url=https://login.twinfield.com
session.postfix=/webservices/session.asmx
session.user=[YOUR_TWINFIELD_USERID]
session.password=[YOUR_TWINFIELD_PASSWORD]
session.organisation=TWF-SAAS
# Twinfield office code
office.code=[YOUR_TWINFIELD_OFFICE_CODE]

